# AsposeBarcodeRead

./: README.md
Zeev.AsposeBarcode/: Zeev.AsposeBarcode.sln
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Application/: SML.Core.Orquestra.ECM.AntiCorruption.Application.csproj
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Application/Interfaces/: IDocumentControl.cs  IExternalIntegration.cs  IExternalIntegrationApplication.cs  ISilentLogin.cs  ISilentLoginApplication.cs  ISilentLoginUIApplication.cs  IUpload.cs  IUploadApplication.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Application/Service/: DocumentControl.cs  ExternalIntegration.cs  ExternalIntegrationApplication.cs  SilentLogin.cs  SilentLoginApplication.cs  SilentLoginUIApplication.cs  Upload.cs  UploadApplication.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Application/ViewModels/: InstanceViewModel.cs  ReturnDefaultView.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Domain/: SML.Core.Orquestra.ECM.AntiCorruption.Domain.csproj
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Domain/DTO/: UserLogin.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Domain/DTO/ApplicationStructure/: OrquestraECMApplicationStructureResponseAccess.cs  OrquestraECMApplicationStructureResponseApplication.cs  OrquestraECMApplicationStructureResponseContent.cs  OrquestraECMApplicationStructureResponseEvent.cs  OrquestraECMApplicationStructureResponseField.cs  OrquestraECMApplicationStructureResponseHeader.cs  OrquestraECMApplicationStructureResponseModule.cs  OrquestraECMApplicationStructureResponseOption.cs  OrquestraECMApplicationStructureResponseRoot.cs  OrquestraECMApplicationStructureResponseStructure.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Domain/DTO/Common/: Position.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Domain/DTO/DocumentRequest/: OrquestraECMRequestApplication.cs  OrquestraECMRequestContent.cs  OrquestraECMRequestEvent.cs  OrquestraECMRequestHeader.cs  OrquestraECMRequestModule.cs  OrquestraECMRequestPaginate.cs  OrquestraECMRequestRequestField.cs  OrquestraECMRequestRoot.cs  OrquestraECMRequestStructure.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Domain/DTO/DocumentResponse/: OrquestraECMResponseDocument.cs  OrquestraECMResponseField.cs  OrquestraECMResponseFile.cs  OrquestraECMResponseRoot.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Domain/EntityDb/: InstanceDb.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Domain/Extensions/: DocumentWorkflowExtension.cs  XmlConvertDTOExtencion.cs
Zeev.AsposeBarcode/SML.Core.Orquestra.ECM.AntiCorruption.Domain/Helpers/: FileHelper.cs  Serialization.cs  ServiceHelper.cs  SilentLoginHelper.cs  SoapHelper.cs
Zeev.AsposeBarcode/Zeev.AsposeBarcode.Library/: ReadBarcode.cs  Zeev.AsposeBarcode.Library.csproj  ZeevDocsIntegration.cs
Zeev.AsposeBarcode/Zeev.AsposeBarcode.Library/Entities/: FieldEntity.cs  RulesEntity.cs
Zeev.AsposeBarcode/Zeev.AsposeBarcode.Library/Samples/: BarcodeSettings.xml
(+164 files in other folders)
