<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="20.6.0" />
    <PackageReference Include="Aspose.OCR" Version="20.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SML.Core.Orquestra.ECM.AntiCorruption.Application\SML.Core.Orquestra.ECM.AntiCorruption.Application.csproj" />
    <ProjectReference Include="..\SML.Core.Orquestra.ECM.AntiCorruption.Domain\SML.Core.Orquestra.ECM.AntiCorruption.Domain.csproj" />
  </ItemGroup>

</Project>
