<License>
  <Data>
    <LicensedTo>CRYO</LicensedTo>
    <EmailTo>leonardo.luzzatto@cryo.com.br</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190716150142</OrderID>
    <UserID>243919</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>7d5d86ad-116c-4a96-a4ca-6dbae52c6883</SerialNumber>
    <SubscriptionExpiry>20200722</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>X8TjEnjAKFoqTDGoGvK2GCyZHgu1czpX6jKAb1fvDqLHJRlrplrdg0GVNZC6qwUwT9m8eFZv5xbI1+ElnDNWoak8rQqK0V0nlnjVKV+142zvkEcxehlL3DaY5xf4K8wktZ1IOWBWmIyms2ZJ2uC0z2JLkr2DXyUb3NkZ2Au+4fY=</Signature>
</License>